logging {
  level  = "info"
  format = "logfmt"
}

tracing {
  sampling_fraction = 0.1

  write_to = [otelcol.exporter.otlp.tempo.input]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Discover docker containers to collect logs and metrics from
discovery.docker "docker_containers" {
    host = "unix:///var/run/docker.sock"
}

// Log config
// Extract container name from __meta_docker_container_name label and add as label
discovery.relabel "docker_logs" {
    targets = discovery.docker.docker_containers.targets

   rule {
        source_labels = ["__meta_docker_container_label_logs_collect"]
        regex         = "true"
        action        = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        target_label  = "container_name"
    }
}

// Scrape logs from docker containers and send to be processed
loki.source.docker "docker_logs" {
    host    = "unix:///var/run/docker.sock"
    targets = discovery.relabel.docker_logs.output
    forward_to = [loki.process.process_logs.receiver]
}

// Process logs and send to Loki
loki.process "process_logs" {
    stage.docker { }

    forward_to = [
      loki.write.local_loki.receiver,  // Comment out if there is no local Loki
//      loki.write.remote_loki.receiver,  // Uncomment to also send to remote Loki
    ]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.write "remote_loki" {
  external_labels = {
    server = "<server-name>",
  }

  endpoint {
    url = "https://my-loki.example.com/loki/api/v1/push"  // Adjust to your Loki URL
    http_headers = {
      "X-Scope-OrgID" = ["primary"],
      // "CF-Access-Client-Id" = ["<the-CF-id>"],
      // "CF-Access-Client-Secret" = ["<the-CF-secret>"],
    }
    // basic_auth {
    //  username = "<USERNAME>"
    //  password = "<PASSWORD>"
    // }
  }
}

// Metrics config
discovery.relabel "docker_metrics" {
  targets = discovery.docker.docker_containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_metrics_scrape"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "job"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_metrics_path"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
  }

  rule {
    source_labels = ["__address__", "__meta_docker_container_label_metrics_port"]
    regex         = "([^:]+)(?::\\d+)?;(\\d+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
  }

  rule {
    source_labels = ["__meta_docker_container_label_metrics_host", "__meta_docker_container_label_metrics_port"]
    regex         = "(.+);(\\d+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
  }

  rule {
  source_labels = ["__meta_docker_container_label_metrics_job"]
  regex         = "(.+)"
  target_label  = "job"
  }

  rule {
    source_labels = ["__meta_docker_container_label_metrics_interval"]
    regex         = "(.+)"
    target_label  = "__scrape_interval__"
  }

  rule {
    source_labels = ["__meta_docker_container_label_metrics_instance"]
    regex         = "(.+)"
    target_label  = "instance"
  }

  rule {
    source_labels = ["__meta_docker_container_label_metrics_network"]
    target_label  = "network"
  }
}

prometheus.scrape "docker_metrics" {
  targets         = discovery.relabel.docker_metrics.output
  forward_to      = [
    prometheus.remote_write.local_prometheus.receiver,  // Comment out if there is no local Prometheus
    // prometheus.remote_write.remote_prometheus.receiver,  // Uncomment to also send to remote Mimir/Thanos/Prometheus
  ]
  scrape_interval = "15s"
  scrape_timeout  = "12s"
}

prometheus.remote_write "local_prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

prometheus.remote_write "remote_prometheus" {
  endpoint {
    url = "https://my-mimir.example.com/api/v1/write"
    http_headers = {
      "X-Scope-OrgID" = ["primary"],
      // "CF-Access-Client-Id" = ["<the-CF-id>"],
      // "CF-Access-Client-Secret" = ["<the-CF-secret>"],
    }
    // basic_auth {
    //  username = "<USERNAME>"
    //  password = "<PASSWORD>"
    // }
  }
}
