# See https://docs.obol.org/run-a-dv/start/obol-monitoring#update-the-monitoring-token-in-the-.env-file
# Don't set anything in .env, instead append this to `custom-prom.yml` and set the <PROM_REMOTE_WRITE_TOKEN>
remote_write:
  - url: https://vm.monitoring.gcp.obol.tech/write
    authorization:
      credentials: <PROM_REMOTE_WRITE_TOKEN>
    write_relabel_configs:
      - source_labels: [job]
        regex: "charon"
        action: keep # Keeps charon metrics and drop metrics from other containers.
