# hadolint global ignore=DL3007,DL3008,DL3059
ARG DOCKER_TAG=latest
ARG DOCKER_REPO=hyperledger/besu

FROM ${DOCKER_REPO}:${DOCKER_TAG}

# Unused but included to avoid warnings
ARG BUILD_TARGET
ARG SRC_REPO

ARG USER=besu
ARG UID=10001
# GID 10002 is deliberate so it can exchange secret with CL
ARG GID=10002

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata \
  gosu \
  adduser \
  bash \
  git \
  git-lfs \
  wget \
  curl \
  && gosu nobody true \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN groupmod -g "${GID}" besu && usermod -u "${UID}" -g "${GID}" besu

# Create data mount point with permissions
RUN mkdir -p /var/lib/besu-og && chown -R ${USER}:${USER} /var/lib/besu-og && chmod -R 700 /var/lib/besu-og
RUN mkdir -p /var/lib/besu/ee-secret && chown -R ${USER}:${USER} /var/lib/besu && chmod -R 700 /var/lib/besu && chmod 777 /var/lib/besu/ee-secret

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["/opt/besu/bin/besu"]
