# hadolint global ignore=DL3007,DL3008,DL3059
ARG DOCKER_TAG=latest
ARG DOCKER_REPO=consensys/teku

FROM ${DOCKER_REPO}:${DOCKER_TAG}

#Next two are unused but included to avoid warnings
ARG BUILD_TARGET
ARG SRC_REPO

ARG USER=teku
ARG UID=10002

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
  libjemalloc-dev \
  ca-certificates \
  tzdata \
  gosu \
  adduser \
  bash \
  git \
  git-lfs \
  curl \
  && gosu nobody true \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN groupmod -g "${UID}" ${USER} && usermod -u "${UID}" -g "${UID}" ${USER}

# Create data mount point with permissions
RUN mkdir -p /var/lib/teku/validator-keys && mkdir -p /var/lib/teku/validator-passwords && mkdir -p /var/lib/teku/ee-secret && chown -R ${USER}:${USER} /var/lib/teku && chmod -R 700 /var/lib/teku && chmod 777 /var/lib/teku/ee-secret
# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
COPY --chown=${USER}:${USER} ./docker-entrypoint-vc.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["/opt/teku/bin/teku"]
