# hadolint global ignore=DL3007,DL3008,DL3059,DL4006
# Build Nimbus in a stock debian container
FROM debian:trixie-slim AS builder

# Included here to avoid build-time complaints
ARG DOCKER_TAG
ARG DOCKER_REPO


RUN apt-get update && apt-get install -y --no-install-recommends build-essential git ca-certificates librocksdb-dev curl

ARG BUILD_TARGET
ARG SRC_REPO

WORKDIR /usr/src

ARG SRC_DIR=nimbus-eth1
RUN bash -eo pipefail <<'EOF'
  git clone "$SRC_REPO" "$SRC_DIR"
  cd "$SRC_DIR"
  git config advice.detachedHead false
  git fetch --all --tags
  CLEANED=$(echo "$BUILD_TARGET" | sed 's/\$\$(/$(/g')
  TARGET=$(eval echo "$CLEANED")
  if [[ "$TARGET" =~ pr-.+ ]]; then
    git fetch origin pull/$(echo "$TARGET" | cut -d '-' -f 2)/head:build-pr
    git checkout build-pr
  else
    git checkout "$TARGET"
  fi
  make -j$(nproc) update
  make -j$(nproc) nimbus_execution_client
EOF


# Pull all binaries into a second stage deploy debian container
FROM debian:trixie-slim

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
  ca-certificates bash tzdata librocksdb-dev curl aria2 adduser gosu \
  && gosu nobody true \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ARG USER=user
ARG UID=10001

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/usr/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/nimbus/ee-secret && chown -R ${USER}:${USER} /var/lib/nimbus && chmod 700 /var/lib/nimbus && chmod 777 /var/lib/nimbus/ee-secret

# Cannot assume buildkit, hence no chmod
COPY --from=builder --chown=${USER}:${USER} /usr/src/nimbus-eth1/build/nimbus_execution_client /usr/local/bin/
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["nimbus_execution_client"]
