# hadolint global ignore=DL3007,DL3008,DL3059,DL4006
# Partially from Nethermind github
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS builder
# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG
ARG DOCKER_REPO



RUN apt-get update -y && apt-get install -y --no-install-recommends git

ARG BUILD_TARGET
ARG SRC_REPO

WORKDIR /

ARG SRC_DIR=nethermind
RUN bash -eo pipefail <<'EOF'
  git clone "$SRC_REPO" "$SRC_DIR"
  cd "$SRC_DIR"
  git config advice.detachedHead false
  git fetch --all --tags
  CLEANED=$(echo "$BUILD_TARGET" | sed 's/\$\$(/$(/g')
  TARGET=$(eval echo "$CLEANED")
  if [[ "$TARGET" =~ pr-.+ ]]; then
    git fetch origin pull/$(echo "$TARGET" | cut -d '-' -f 2)/head:build-pr
    git checkout build-pr
  else
    git checkout "$TARGET"
  fi
  git submodule update --init --recursive --jobs $(nproc)
  dotnet publish src/Nethermind/Nethermind.Runner -c release -o out
EOF


FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y --no-install-recommends install ca-certificates gosu tzdata wget git git-lfs \
  && gosu nobody true \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ARG USER=nethermind
ARG UID=10001
# GID 10002 is deliberate so it can exchange secret with CL
ARG GID=10002

RUN addgroup \
    --gid "${GID}" \
    "${USER}"

RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    --ingroup "${USER}" \
    "${USER}"

WORKDIR /nethermind

# Cannot assume buildkit, hence no chmod
COPY --from=builder --chown=${USER}:${USER} /nethermind/out .

RUN chown -R ${USER}:${USER} /nethermind
RUN mkdir -p /var/lib/nethermind-og && chown -R ${USER}:${USER} /var/lib/nethermind-og \
&& chmod -R 700 /var/lib/nethermind-og
RUN mkdir -p /var/lib/nethermind/ee-secret && chown -R ${USER}:${USER} /var/lib/nethermind \
&& chmod -R 700 /var/lib/nethermind && chmod 777 /var/lib/nethermind/ee-secret

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["./nethermind"]
