# hadolint global ignore=DL3007,DL3008,DL3059
ARG DOCKER_TAG=latest
ARG DOCKER_REPO=sigp/anchor

FROM ${DOCKER_REPO}:${DOCKER_TAG}

ARG USER=anchor
ARG UID=12000

RUN set -eux; \
  apt-get update; \
  DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends gosu ca-certificates tzdata adduser; \
  rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
  gosu nobody true

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
  --disabled-password \
  --gecos "" \
  --home "/nonexistent" \
  --shell "/sbin/nologin" \
  --no-create-home \
  --uid "${UID}" \
  "${USER}"

# Create data mount point with permissions
RUN mkdir -p /var/lib/anchor && chown -R ${USER}:${USER} /var/lib/anchor && chmod -R 700 /var/lib/anchor
# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER anchor

ENTRYPOINT ["anchor"]
