# hadolint global ignore=DL3007,DL3008,DL3018,DL3059,DL4006
# Build in a stock Go build container
FROM golang:1.25-alpine AS builder

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG
ARG DOCKER_REPO

RUN apk update && apk add --no-cache make gcc musl-dev linux-headers git bash

ARG BUILD_TARGET
ARG SRC_REPO

WORKDIR /src

ARG SRC_DIR=mev-boost
RUN bash -eo pipefail <<'EOF'
  git clone "$SRC_REPO" "$SRC_DIR"
  cd "$SRC_DIR"
  git config advice.detachedHead false
  git fetch --all --tags
  CLEANED=$(echo "$BUILD_TARGET" | sed 's/\$\$(/$(/g')
  TARGET=$(eval echo "$CLEANED")
  if [[ "$TARGET" =~ pr-.+ ]]; then
    git fetch origin pull/$(echo "$TARGET" | cut -d '-' -f 2)/head:build-pr
    git checkout build-pr
  else
    git checkout "$TARGET"
  fi
  make build
EOF

# Pull all binaries into a second stage deploy container
FROM alpine:3

ARG USER=mev
ARG UID=10666

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /app && chown -R ${USER}:${USER} /app

# Cannot assume buildkit, hence no chmod
COPY --from=builder --chown=${USER}:${USER} /src/mev-boost/mev-boost /app/
# Belt and suspenders
RUN chmod -R 755 /app/*

USER ${USER}

ENTRYPOINT ["/app/mev-boost"]
