# hadolint global ignore=DL3007,DL3008,DL3059,DL4006
FROM python:3.13-trixie AS builder

ARG DOCKER_TAG
ARG DOCKER_REPO

RUN mkdir -p /src

RUN apt-get update && apt-get install -y --no-install-recommends bash git

ARG BUILD_TARGET
ARG SRC_REPO

WORKDIR /src

ARG SRC_DIR=ethstaker-deposit-cli
RUN bash -eo pipefail <<'EOF'
  git clone "$SRC_REPO" "$SRC_DIR"
  cd "$SRC_DIR"
  git config advice.detachedHead false
  git fetch --all --tags
  CLEANED=$(echo "$BUILD_TARGET" | sed 's/\$\$(/$(/g')
  TARGET=$(eval echo "$CLEANED")
  if [[ "$TARGET" =~ pr-.+ ]]; then
    git fetch origin pull/$(echo "$TARGET" | cut -d '-' -f 2)/head:build-pr
    git checkout build-pr
  else
    git checkout "$TARGET"
  fi
EOF


FROM python:3.13-trixie

RUN apt-get update && apt-get install -y --no-install-recommends build-essential bash gosu \
    && gosu nobody true \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG USER=depcli
ARG UID=1000

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /app

COPY --from=builder /src/ethstaker-deposit-cli/requirements.txt ./
COPY --from=builder /src/ethstaker-deposit-cli/ethstaker_deposit ./ethstaker_deposit

RUN pip3 install --no-cache-dir -r requirements.txt

RUN chown -R ${USER}:${USER} /app

COPY ./docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT [ "python3", "-m", "ethstaker_deposit" ]
