distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
        http:
          endpoint: 0.0.0.0:4318
metrics_generator:
  processor:
    span_metrics:
      dimensions:
      - client
      - result
      - non_custody_indices
      - imported_blocks
      - missing_column_indexes
  registry:
    external_labels:
      source: tempo
  storage:
    path: /var/tempo/generator/wal
    remote_write:
    - send_exemplars: true
      url: http://prometheus:9090/api/v1/write
server:
  http_listen_port: 3200
storage:
  trace:
    backend: local
    local:
      path: /var/tempo/traces
    wal:
      path: /var/tempo/wal
stream_over_http_enabled: true

overrides:
  defaults:
    metrics_generator:
      processors:
        - span-metrics
